# Generals

NODE_ENV=development
SERVER_PORT=8000
CLIENT_PORT=3200
SERVER_URL=http://localhost:${SERVER_PORT}/
CLIENT_URL=http://localhost:${CLIENT_PORT}/

#-------------------------------------------------
# Database


DB_CONNECTOR=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kaushal123@Mal
DB_DATABASE=sequoia
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

#--------------------------------------------------
# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin



#--------------------------------------------------
# Email option
# Using with nodemailer
SMTP_SERVER=smtp.gmail.com
SMTP_LOGIN=your email
SMTP_PASSWORD=your password
SMTP_FROM_NAME=NestJS Dev
SMTP_FROM_EMAIL=none-reply@nestjs.com

#---------------------------------------------------
# Jwt options
JWT_PRIVATE_KEY=justanotherprivatekey
JWT_PUBLIC_KEY=notimportant
JWT_ALGORITHM=HS256
# 2h
JWT_EXPIRE_TIME=7200
# 30 day
JWT_EXPIRE_REFRESH_TIME=2592000
JWT_SIGNATURE=secret123456789

# Graphql options
GRAPHQL_PLAYGROUND=true

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# Session
SESSION_SECRET=somesecretverystrong

# System user
ADMIN_USER_EMAIL=info+sequoia@springdigital.com.au