# Generals
isProduction=true
NODE_ENV=development
SERVER_PORT=3003
CLIENT_PORT=3200
SERVER_URL=http://localhost:${SERVER_PORT}/
CLIENT_URL=http://localhost:${CLIENT_PORT}/

#-------------------------------------------------
# Database

#local
DB_CONNECTOR=postgres
# DB_HOST=localhost
DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=tenantBased


DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

#--------------------------------------------------
# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin



#---------------------------------------------------
# Jwt options
JWT_PRIVATE_KEY=justanotherprivatekey
JWT_PUBLIC_KEY=notimportant
JWT_ALGORITHM=HS256
# 2h
JWT_EXPIRE_TIME=7200
# 30 day
JWT_EXPIRE_REFRESH_TIME=2592000
JWT_SIGNATURE=secret123456789

# Graphql options
GRAPHQL_PLAYGROUND=true

# Redis
REDIS_PORT=6379
# REDIS_HOST=localhost
REDIS_HOST=redis

# Session
SESSION_SECRET=somesecretverystrong




